spring.application.name = worker
server.port=9099
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= ${discoveryserver_url:http://localhost:8761/eureka}
eureka.instance.non-secure-port-enabled=true

#distributed tracing using jaeger
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=${activemq_url:tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1}